{%extends "main/base.html"%}
{%block title%} SING UP {%endblock%}

{%block content%}
<div class="container d-flex flex-column justify-contact-center align-items-center">
    <h2>Sign up</h2>
    <form class="d-flex flex-column gap-3 w-50 " action="{%url 'accounts:signup_view' %}" method="post" enctype="multipart/form-data">
        {%csrf_token%}

        <div class="form-floating">
            <input type="email" class="form-control" name="email" id="foatingInput" placeholder="..." >
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" name="username" id="foatingInput" placeholder="username" >
            <label for="floatingInput">username</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" name="first_name" id="foatingInput" placeholder="first name" >
            <label for="floatingInput">First Name</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" name="last_name" id="foatingInput" placeholder="last name" >
            <label for="floatingInput">last Name</label>
        </div>
        <div>
            <input type="submit" class="form-control" value="add user" >
        </div>
    </form>
{%endblock%}