:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --background-color: #ecf0f1;
    --text-color: #333;
    --white-color: #ffffff;
    --white-c:#ffffff;
}
.dark_mode{
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --background-color: #0c0909c6;
    --text-color: #ccc9c9;
    --white-color: #434343;
    --white-c:#ffffff;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.site-header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.navbar-brand a {
    color: var( --white-c);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-menu {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: var( --white-c);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var( --white-c);
}

.post-card {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.post-detail{
    width: 100%;
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s ease;
}


.post-card:hover {
    transform: translateY(-5px);
}

.post-photo{
    margin-bottom: 10px;
    width: 25%;
}

.post-title {
    color: var(--text-color);
    margin-bottom: 10px;
}

.post-content {
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-date {
    color: var(--text-color);
    font-size: 0.9rem;
}

.site-footer {
    background-color: var(--primary-color);
    color: var( --white-c);
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

.blog-form {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-check input {
    margin-right: 10px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white-c);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a, 
.pagination span {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid var(--primary-color);
    text-decoration: none;
    color: var(--primary-color);
    border-radius: 4px;
}

.pagination .active {
    background-color: var(--primary-color);
    color: var(--white-color);
}
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    
    .navbar-menu {
        margin-top: 15px;
        flex-direction: column;
        align-items: center;
    }
}