{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>{%block title%}  BASE {%endblock%} </title>
</head>
<body class="{%if request.COOKIES.dark_mode == 'true' %}dark_mode{%endif%}">
    <header class="site-header">
      <nav class="navbar">
        <div class="navbar-brand">
          <a href="{%url 'main:home_view' %}">Fottball</a>
        </div>
        <div class="navbar-menu">
          <ul class="nav nav-pills">
            <li class="nav-link ">
              <a href="{%url 'main:theme_mode_view' %}" class="material-symbols-outlined mt-1 nav-link">
              {%if request.COOKIES.dark_mode == 'true' %} light_mode {%else %} dark_mode {%endif%} </a>
            </li>
          <li class="nav-link"><a href="{%url 'main:home_view'%}" class="nav-link" aria-current="page">All</a></li>
          <li class="nav-link"><a href="#" class="nav-link">contact us</a></li>
          <li class="nav-link"><a href="{%url 'main:home_view'%}" class="nav-link active">A</a></li>
        </ul>
        </div>
      </nav>
    </header>
   
    
    <main class="container">

      {%if messages %}
        {%for message in messages %}
          <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {%endfor%}
      {%endif%}

        {%block content%}
        {%endblock%}
    </main>
    <footer class="site-footer">
      <p>&copy; {% now "Y" %} Blogger. All rights reserved.</p>
  </footer>
</body>
</html>